{
  "manifest_version": 3,

  "name": "Shorts Blocker",
  "description": "Blocks YouTube Shorts in Safari.",
  "version": "1.0",

  "icons": {
    "48": "images/icon-48.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png"
  },

  "content_scripts": [{
    "matches": ["*://*.youtube.com/*"],
    "js": ["content.js"],
    "css": ["blockShorts.css"],
    "run_at": "document_start"
  }],

  "host_permissions": ["*://*.youtube.com/*"]
}
